natalo;(34)55555-5555;080.398.975-05;nah1999;null;1
natalo;(84)84844-4846;080.398.975-05;natalo99;null;1
TGFSFTJ;(78)78785-4454;080.398.975-05;natalo;null;1
FGFDHG;Telefone:(  )     -    ;CPF:534.453.453-44;HGJDFJGFT;oJfTtchpM9WC/4Oqpu7FZQ==;1
5654863;Telefone:(  )     -    ;CPF:   .   .   -  ;TRTE;oJfTtchpM9WC/4Oqpu7FZQ==;1
TYHDHXTJ;Telefone:(54)34536-5463;CPF:   .   .   -  ;GFRHD;oJfTtchpM9WC/4Oqpu7FZQ==;1
TYHDHXTJ;Telefone:(54)34536-5463;CPF:   .   .   -  ;GSDFG;oJfTtchpM9WC/4Oqpu7FZQ==;1
oii;Telefone:(64)63455-4545;CPF:546.546.544-54;455654654;oJfTtchpM9WC/4Oqpu7FZQ==;1
natalo;(45)54445-6454;445.456.456-45;hkcgk;oJfTtchpM9WC/4Oqpu7FZQ==;1
dalan;(00)00000-0000;000.000.000-00;dalan;oJfTtchpM9WC/4Oqpu7FZQ==;2
dalas;(00)00000-0000;000.000.000-00;dalas;oJfTtchpM9WC/4Oqpu7FZQ==;3
golirab;(00)00000-0000;000.000.000-00;golira;oJfTtchpM9WC/4Oqpu7FZQ==;1
Sei la;(79)99999-9999;068.845.415-12;seila;oJfTtchpM9WC/4Oqpu7FZQ==;1
dhhshsdhf;(43)54353-3452;080.398.975-05;natalo123;oJfTtchpM9WC/4Oqpu7FZQ==;1
natalo;(23)43244-1124;080.398.975-05;natalo;oJfTtchpM9WC/4Oqpu7FZQ==;1
joao;(11)11111-1111;277.075.074-79;joao;oJfTtchpM9WC/4Oqpu7FZQ==;1
Paulo Edu;(77)77777-7777;068.845.415-12;paulo_teste;oa6wt5mDUta2OGGW8olZKw==;1
Paulo Edu;(89)99999-9999;068.845.415-12;paulo_g;oa6wt5mDUta2OGGW8olZKw==;2
Natalo Santos;(  )     -    ;080.398.975-05;natalo;o7QDW9xu0UJ06RPClMYv2Q==;1
