Nome:eu;Telefone:(43)54353-3513;CPF:535.435.435-53;eu;123;1
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;oi;1234;3
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;leo;123;2
Nome:carlo;Telefone:(79)99199-0893;CPF:000.000.000-00;carlo;123456;1
Nome:bob;Telefone:(79)99999-9999;CPF:000.000.000-00;bob;123456;1
Nome:Diego Anderson Rezende;Telefone:(79)93804-2472;CPF:978.560.715-16;diego;QX2KJGT6bdDjudHVRPbXpQ==;1
Nome:asdasd;Telefone:(12)11111-1111;CPF:111.111.111-11;asdfasdf;QX2KJGT6bdDjudHVRPbXpQ==;1
Nome:aaaaaa;Telefone:(11)11111-1111;CPF:111.111.111-11;ssssss;QX2KJGT6bdDjudHVRPbXpQ==;1
Nome:aaaaaaaaaaaaaaaa;Telefone:(11)11111-1111;CPF:111.111.111-11;asdas;QX2KJGT6bdDjudHVRPbXpQ==;1
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;;KK4ZKEVxTlU2Ptb1Jemblw==;1
Nome:Paulo Eduardo;Telefone:(79)99999-9999;CPF:000.333.003-22;paulo_eu;null;1
Nome:EU;Telefone:(22)22222-2222;CPF:222.222.222-22;eu.eu;null;1
