Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;oiii;null;1
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;natalo;null;1
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;Julios;null;1
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;natalo;null;1
Nome:;Telefone:(  )     -    ;CPF:   .   .   -  ;;null;1
Nome:FGFDHG;Telefone:(  )     -    ;CPF:534.453.453-44;HGJDFJGFT;null;1
Nome:5654863;Telefone:(  )     -    ;CPF:   .   .   -  ;TRTE;null;1
Nome:TYHDHXTJ;Telefone:(54)34536-5463;CPF:   .   .   -  ;GFRHD;null;1
Nome:TYHDHXTJ;Telefone:(54)34536-5463;CPF:   .   .   -  ;GSDFG;null;1
Nome:oii;Telefone:(64)63455-4545;CPF:546.546.544-54;455654654;null;1
Nome:natalo;Telefone:(45)54445-6454;CPF:445.456.456-45;hkcgk;null;1
